# --------------------
# Bot
# --------------------
BOT_TOKEN=Токен вашего бота
ADMIN_ID = телеграм id администратора

# --------------------
# Postgres
# --------------------
POSTGRES_DB=postgres
POSTGRES_USER=логин
POSTGRES_PASSWORD=пароль
POSTGRES_HOST=db
POSTGRES_PORT=порт